<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>map</title>

  <link rel="stylesheet" href="style.css">

</head>
<body>


  <aside id="character">
    <p class="titles">Mr Smith</p>
    <div id="image"></div>
    <div>
      <p class = "subtitles">
        Caractéristiques 
      </p>
    </div>
      <table id = "carac"> 

      <tr>
        <td class="caractéristiques"></td>
        <td class="caractéristiques"></td>
      </tr>
      <tr>
          <td class="caractéristiques"></td>
          <td class="caractéristiques"></td>
        </tr>

      </table>

      <div>
          <div>
              <p class = "subtitles">
                  Passif
              </p>
            </div>
        <table id = "passif">
         <tr>
           <td class="pass"></td>
         </tr>
        </table>
      </div>
      <div>
          <div>
              <p class = "subtitles">
                  Etat
              </p>
            </div>
        <table id = "etat">
         <tr>
           <td class="pass"></td>
         </tr>
        </table>
      </div>

  </aside>
  <section id="inventory">
    <p id = "invent">Inventaire</p>
  </section>
  <main>
    <section id="head">
        <section id="placeIcon">
          <p class="titles"></p>
        <div id= "map"> </div> 
    </section>  
        <section id="placeDescription">
          <p class = "titles"> Bienvenu(e) à </p>
          <p class="parag">Par où veux-tu commencer <br> blablablablabla <br>blablabla <br> 
          </p>
        </section>
        <section id="pnjIcon">
          <p class="titles"> ??</p>
          <div id=""> </div> 
        </section>
        
    </section>

        <table id="places">

            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
    
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
    
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
    
          </table>
          
    
     <section id="foot">
      <section id="summary"></section>
      <section id="timer">
        <p class="parag"><img src="./images/moon.png" alt="lune"></p>
      </section>
    </section>
  
  </main>
 
</body>
</html>